*弘益醬蟹
*香港飯店(炸醬麵)、一品香
*陳玉華一隻雞
*馬場洞吃韓牛(買肉去餐廳烤著吃，肉商有自己配合的餐廳) 找好餐廳MENU再過去比較保險<不會韓文>
(馬場畜產物市場，營業:平日03:00-23:00/公休日第1||3週日)(馬場站2號走15分/龍頭站4號走10分)
(韓牛1++==和牛A5)
*首爾安東燉雞(明洞站8號出口出來，第一個路口左轉，一直直走)
*神仙雪濃湯
*三清洞摩西年糕鍋
*廣藏市場(綠豆煎餅、麻藥飯捲、生牛肉)
*橋村蜂蜜炸雞
*Egg Drop
*ISSAC
*31冰淇淋
--------------------------------------
[不一定會去吃]
*鷺梁津水產市場x
*孔德市場煎餅一條街
*梨大火飯
*飯捲天堂
---------------------------------------
第一天11/08(五)  12:50抵達金浦機場、搭AREX20分、飯店CheckIn放行李、換韓幣(明洞)、[吃安東燉雞]、高速公路地下街(橘線8號出口)-考慮帶小行李箱/手提袋?-[牡蠣湯飯]、回飯店、孔德E-MART、[橋村炸雞]
第二天11/09(六)  9:00廣藏市場(鍾路5街站8號出口)、10:30Running man(鍾路5街)、13:00北村韓屋村&三清洞(安國站)[摩西年糕鍋]、20:00亂打秀(弘大)
第三天11/10(日)  孔德[Egg Drop]/弘大[ISSAC]、弘大逛街[弘益醬蟹]、[弘大咖啡廳吃甜點TBD]、回飯店放戰利品(孔德)、傍晚[馬場洞韓牛](馬場)、建大貨櫃屋走走(建國大學)不去也可以 -->預計今天跟大家見面1
第四天11/11(一)  弘大[ISSAC外帶]、小王子村、[春川辣炒雞]、南怡島(kkday尚未買)、18:00弘大逛街[香港飯店TBD]
第五天11/12(二)  孔德[Egg Drop]/明洞[ISSAC]、明洞逛街[神仙雪濃湯]、壁畫街(惠化站)(要爬樓梯很久)、駱山公園夜景、玫瑰燈海(東大門)、[陳玉華一隻雞](東大門)-->預計今天跟大家見面2
第六天11/13(三)  [孔德市場煎餅一條街/飯捲天堂]、梨大逛街[梨大火飯]  ※退房後寄放行李->16:30樂天超市->18:10金浦機場->20:10起飛
---------------------------------------
*首爾書寶庫(蠶室渡口1號出口)->星空圖書館(三成COEX MALL)->ARC.N.BOOK(乙支路1-1號出口)
